
# Created by https://www.gitignore.io/api/go,intellij
# Edit at https://www.gitignore.io/?templates=go,intellij

### Go ###
# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

### Go Patch ###
/vendor/
/Godeps/

./idea

config.yml
